# CommonCode

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lijangop/commoncode/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lijangop/commoncode/: MainActivity.java
app/src/main/java/com/lijangop/commoncode/animate/: KickBackAnimator.java
app/src/main/java/com/lijangop/commoncode/view/: ExampleFragment.java  LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_example.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/lijangop/commoncode/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdk/: build.gradle
sdk/src/androidTest/java/com/lijangop/sdk/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/lijangop/sdk/: FileUtils.java
sdk/src/main/java/com/lijangop/sdk/constant/: Common.java
sdk/src/main/java/com/lijangop/sdk/definterface/: SimpleAnimatorListener.java  SimpleCallBack.java
sdk/src/main/java/com/lijangop/sdk/helper/: PlayerHelper.java
sdk/src/main/java/com/lijangop/sdk/utils/: AnimateUtils.java  Arith.java  CalendarUtils.java  DateUtils.java  FileUtils.java  Gid.java  MarketUtils.java  MoneyFormat.java  OpenFileUtil.java  RxBus.java  ScreenUtils.java  ServiceUtlis.java  SettingUtils.java
sdk/src/main/java/com/lijangop/sdk/utils/ring/: PermissionUtil.java  RingInfo.java  RingToneUtils.java  RingtoneManagerEnhanced.java  RingtoneManagerFactory.java  RingtoneManagerInterface.java  RingtoneManagerStanderd.java  RingtoneSetterConstants.java
sdk/src/main/java/com/lijangop/sdk/utils/ring/internal/: FileUtils.java  ModelHelper.java
sdk/src/main/java/com/lijangop/sdk/utils/ring/settermanager/: RingtoneSetExecutor.java  RingtoneSetListener.java  RingtoneSetTask.java
sdk/src/main/java/com/lijangop/sdk/widget/: ClearAutoCompleteTextView.java  ClearEditText.java  FontSizeView.java  MsgView.java  NoPaddingTextView.java  SmoothCheckBox.java  SuspensionItemDecoration.java  TitleBar.java
sdk/src/main/java/com/lijangop/sdk/widget/animatebutton/: AnimateButton.java  AnimateView.java  MaskImageView.java  MaskShapeImageView.java  ShineAnimator.java
sdk/src/main/java/com/lijangop/sdk/widget/animatebutton/ei/: Ease.java  EasingInterpolator.java  EasingProvider.java
sdk/src/main/java/com/lijangop/sdk/widget/bottomnavigationview/: Anim.java  BottomNavigationView.java  CustomViewPager.java  OnCenterTabClickListener.java  OnTabClickListener.java  ViewPagerAdapter.java
sdk/src/main/java/com/lijangop/sdk/widget/loadmore/: CustomLoadMoreView.java
sdk/src/main/java/com/lijangop/sdk/widget/rc/: RCAttrs.java  RCConstraintLayout.java  RCHelper.java  RCLinearLayout.java  RCRelativeLayout.java
sdk/src/main/res/anim/: rotate_anti_clockwise.xml  rotate_clockwise.xml
sdk/src/main/res/drawable/: find.xml  find_.xml  hatch_add.xml  home.xml  home_.xml  message.xml  message_.xml  mine.xml  mine_.xml  shape_circle.xml
sdk/src/main/res/layout/: bnv_navigation_layout.xml  bnv_navigation_tab_layout.xml  bnv_viewpager.xml  title_bar.xml  view_load_more.xml
sdk/src/main/res/values/: attrs.xml
sdk/src/test/java/com/lijangop/sdk/: ExampleUnitTest.java
